---------------------------------------

The snippets below document the code used to configure LibraryH3lp Chat 
Snippet #17925.

With Le Moyne's membership in the AJCU chat consortium, it is necessary
to define a primary queue (the local library), two rollover queues (AJCU
and ChatStaff), and a final fallback to a local library email contact
form.

At the bottom, is the code that can be added to any website. When the
JavaScript runs in the browser, it will display the chat widget defined
in the widget builder.

---------------------------------------

<!-- Primary Queue: Le Moyne Library -->

<div class="libraryh3lp" style="display: none;" data-lh3-jid="lemoyne-reference@chat.libraryh3lp.com">
  <a href="#" onclick="window.open('https://libraryh3lp.com/chat/lemoyne-reference@chat.libraryh3lp.com?skin=20074', 'AskUs', 'resizable=1,width=480,height=350'); return false;">
    <span>
       <i class="fa fa-comment fa-lg lmc-askus"></i>&nbsp; Ask Us by Chat
    </span>
  </a>
</div>

---------------------------------------

<!-- Rollover 1 Queue: AJCU Consortium -->

<div class="libraryh3lp"
     style="display: none;"
     data-lh3-jid="ajcu-consortium@chat.libraryh3lp.com">
  <a href="#" onclick="window.open('https://libraryh3lp.com/chat/ajcu-consortium@chat.libraryh3lp.com?title=Ask+A+Librarian+(AJCU)&amp;profile=cs-lemoyne&amp;skin=20074', 'AskUs', 'resizable=1,width=480,height=350'); return false;">
    <span>
       <i class="fa fa-comment fa-lg lmc-askus"></i>&nbsp; Ask Us by Chat
    </span>
  </a>
</div>

---------------------------------------

<!-- Rollover 2 Queue: ChatStaff Consortium -->

<div class="libraryh3lp"
     style="display: none;"
     data-lh3-jid="ajcu-chatstaff@chat.libraryh3lp.com">
  <a href="#" onclick="window.open('https://libraryh3lp.com/chat/ajcu-chatstaff@chat.libraryh3lp.com?title=Ask+A+Librarian+(ChatStaff)&amp;profile=cs-lemoyne&amp;skin=20074', 'AskUs', 'resizable=1,width=480,height=350'); return false;">
    <span>
       <i class="fa fa-comment fa-lg lmc-askus"></i>&nbsp; Ask Us by Chat
    </span>
  </a>
</div>

---------------------------------------

<!-- Fallback: Le Moyne Ask Us by Email -->

<a href="https://resources.library.lemoyne.edu/askus/by-email" target="_top">
  <i class="fa fa-envelope fa-lg lmc-askus"></i>&nbsp; Ask Us by Email
</a>

<style type="text/css">
.libraryh3lp {
  position: fixed;
  bottom: 67%;
  right: -171px;
  transform: rotate(90deg);
  transform-origin: top left;
  padding: .4rem .75em;
  font-weight: 700;
  border: 1px solid white;
  box-shadow: 0 0 5px black;
  background-color: #005f3f;
  border-radius: 5px;
  margin-bottom: .5em;
  z-index: 999;
}
.libraryh3lp:hover {
  background-color: #009161;
}
.libraryh3lp a {
  color: white !important;
  text-decoration: none !important;
}
.libraryh3lp .fa-lg {
  vertical-align: 0%;
}
</style>

---------------------------------------
