<!-- LibCal Custom JS/CSS: Updated 2020-07-30 -->

<link rel="icon" href="//lemoyne.edu/favicon.ico"/>

<!-- Custom compiled Le Moyne Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="//libapps.s3.amazonaws.com/sites/20/include/bootstrap-custom.min.css">

<!-- Please note: The following styles are optional, feel free to modify! //-->
<style>
  .loc_585 { background-color: #00FF00; }
  .loc_662 { background-color: #00FF00; } 
  .loc_6049 { background-color: #00FF00; }
  .s-lc-hm-bg-585 { background-color: transparent; } 
  .s-lc-hm-bg-662 { background-color: transparent; } 
  .s-lc-hm-bg-6049 { background-color: transparent; } 
  .s-lc-hm-loc { color: #777; }
  .loc_name { display: inline; }
  .loc_name::after { content: " "; }

  /* Fix breadcrumbs in LibCal */
  #s-lc-public-bc .breadcrumb {
    margin: 5px 0 5px 0;
    font-weight: 400;
    font-size: 16px;
    padding: 0;
    background-color: transparent;
  }
</style>
